PORT=3000
NODE_ENV=production
# NODE_ENV=development
# DB_URL=mongodb://localhost:27017/Q-NSS
# DB_URL = mongodb+srv://tsitaidev_db_user:2neXddLfR6qQPAbE@qnss.pfem2v2.mongodb.net/QNSS?appName=QNSS
# DB_URL=mongodb+srv://sarantabsquareinfo_db_user:IT9sAJJhrYjUGvkk@cluster0.xuhy8g0.mongodb.net/QNSS?appName=Cluster0
DB_URL = mongodb+srv://tharunn376311_db_user:gaSEjQXF3IhEoXlN@cluster0.kcgceju.mongodb.net/q-nss
JWT_SECRET=my_super_secret_key_123
                                        